# = Spring Datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dealership?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=cis175pw
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true

# = Set Maximum File Size for image uploads
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB