# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.c85bbyw0srfl.us-east-1.rds.amazonaws.com:3306/carDealership?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=UZ_9RrUVY1&tZ!-~[+^?),V+TjW;B

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB